h1 Admin::Members#show
p Find me in app/views/admin/members/show.html.slim
.nav.justify-content-end
 = link_to '一覧', admin_members_path, class: 'nav-link'
 table.table.table-hover
 tbody
  tr 
   th= Member.human_attribute_name(:id)
   td= @member.id
  tr 
   th= Member.human_attribute_name(:name)
   td= @member.name
  tr 
   th= Member.human_attribute_name(:email)
   td= @member.email
  tr
   th= Member.human_attribute_name(:admin)
   td= @member.admin?? 'あり' : 'なし'
  tr 
   th= Member.human_attribute_name(:created_at)
   td= @member.created_at
  tr
   th= Member.human_attribute_name(:updated_at)
   td= Member.updated_at
 = link_to '編集', edit_admin_member_path(member), class: 'btn btn-primary mr-3'
 = link_to '削除', [:admin, member], method: :delete, data: {confirm: "メンバー「#{member.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'